<!doctype html>
<html>
<head>
    <title>Bitcoin Ticker</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="icons/icon-192x192.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="icons/apple-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">

    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        #Ticker {
            background: #191919bd;
            max-height: 400px;
            padding-top: 20px;
            overflow: hidden;
            border-radius: 10px;
        }

        #Ticker h1 {
            margin: 0;
            font-size: 60px;
            text-align: center;
            width: 100%;
            display: block;
        
            /* Metallic Effect */
            background: -webkit-linear-gradient(top, lightgoldenrodyellow, gold, darkgoldenrod);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0px 2px 2px rgba(0,0,0,0.5);
            letter-spacing: 3px;
        }


        #Ticker .timestamp {
            font-size: 12px;
            text-align: center;
            width: 100%;
            color: gold;
        }

        #Ticker .row {
            padding: 10px;
            margin: 10px;
            -webkit-transition: all 1s ease-out, opacity 1s ease-out;
            -moz-transition: all 1s ease-out, opacity 1s ease-out;
            transition: all 1s ease-out, opacity 1s ease-out;
            border-bottom: 1px solid rgba(255, 255, 255, 0.04);
            padding-bottom: 20px;
            opacity: 1;
        }

        #Ticker .row.hidden {
            opacity: 0;
            max-height: 0;
        }
    </style>
    <script src="monster.js"></script>

    <script>
    // Ticker app
    const justNow = (timestamp) => {
        const now = Date.now();
        const diffMilliseconds = timestamp - now;
        const absDiffMilliseconds = Math.abs(diffMilliseconds);

        const diffSeconds = Math.floor(absDiffMilliseconds / 1000);
        const diffMinutes = Math.floor(diffSeconds / 60);
        const diffHours = Math.floor(diffMinutes / 60);
        const diffDays = Math.floor(diffHours / 24);
        const diffWeeks = Math.floor(diffDays / 7);
        const diffMonths = Math.floor(diffDays / 30);
        const diffYears = Math.floor(diffMonths / 12);

        const suffix = diffMilliseconds > 0 ? 'to go' : 'ago';

        if (diffYears > 0) return `${diffYears} year${diffYears > 1 ? 's' : ''} ${suffix}`;
        if (diffMonths > 0) return `${diffMonths} month${diffMonths > 1 ? 's' : ''} ${suffix}`;
        if (diffWeeks > 0) return `${diffWeeks} week${diffWeeks > 1 ? 's' : ''} ${suffix}`;
        if (diffDays > 0) return `${diffDays} day${diffDays > 1 ? 's' : ''} ${suffix}`;
        if (diffHours > 0) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ${suffix}`;
        if (diffMinutes > 0) return `${diffMinutes} minute${diffMinutes > 1 ? 's' : ''} ${suffix}`;
        if (diffSeconds > 0) return `${diffSeconds} second${diffSeconds > 1 ? 's' : ''} ${suffix}`;
        return 'just now';
    }

    const Row = function (o) {
        return {
            class: "row hidden",
            $init: function () {
                const t = this;
                setTimeout(function () { t._display() }, 200)
            },
            _display: function () { this.class = "row" },
            $nodes: [
                {
                    $type: "h1",
                    $text: "$" + o.dollars
                },
                {
                    class: "timestamp",
                    _timestamp: o.timestamp,
                    $text: justNow(o.timestamp),
                    _refresh: function () {
                        this.$text = justNow(this._timestamp)
                    }
                }
            ]
        }
    }

    var Ticker = {
        $app: true,
        id: "Ticker",
        style: "position: relative;",
        class: 'card',
        _pair: "BTCUSD",
        _add: function (data) {
            if (data[1] !== "hb") {
                Ticker.$nodes.unshift(Row({ dollars: data[1], timestamp: Date.now() }));
                if (Ticker.$nodes.length > 5) {
                    Ticker.$nodes.pop();
                }                
                Ticker.querySelectorAll(".timestamp").forEach(function (timestamp) { 
                    timestamp._refresh() 
                })
            }
        },
        _bitcoin: null,
        $init: function() {
            this._bitcoin = new WebSocket('wss://api.bitfinex.com/ws')
            this._bitcoin.addEventListener('message', function (event) {
                if (Array.isArray(JSON.parse(event.data))) Ticker._add(JSON.parse(event.data))
            })
            this._bitcoin.addEventListener('open', function (event) {
                this.send(JSON.stringify({ "event": "subscribe", "channel": "Ticker", "pair": Ticker._pair }))
            })
        },
        $nodes: []
    }

    // routing
    document.addEventListener("DOMContentLoaded", function() {
        document.querySelectorAll("nav ul li a.link").forEach(link => {
            link.addEventListener("click", function(event) {
                event.preventDefault();
                const route = event.target.getAttribute("href").substring(1);
                content._route = route;
            });
        });

        window.addEventListener("popstate", function () {
            const route = window.location.pathname.substring(1);
            content._route = route;
        });
    });
    </script>
    <script>
        // service worker PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function (registration) {
                        console.log('Service Worker Registered', registration);
                    })
                    .catch(function (error) {
                        console.log('Service Worker Registration Failed', error);
                    });
            });
        }
    </script>
</head>
<body>
    <style>
        main {
            background-image: url('ponzi.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <main>
        <nav>
            <h1>Bitcoin</h1>
            <ul>
                <li><a class='link' href="/">Home</a></li>
                <li><a class='link' href="/about">About</a></li>
                <li><a class='page' href="/demo.html">Demo</a></li>
                <li><a class='page' href="/users.html">Users</a></li>
                <li><a class='page' href="/test.html">Test</a></li>
                <li><a class='link' href="/blog">Blog</a></li>
            </ul>
        </nav>
        <div id="Ticker" class="card"></div>
        <footer>
            <p>Made With &hearts; By Hand</p>
        </footer>
    </main>
    <noscript>
        Turn on JavaScript to access this site content.
    </noscript>
</body>
</html>